## HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
server.tomcat.uri-encoding=UTF-8

spring.datasource.url=jdbc:mysql://115.159.211.47:3306/medical?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=wangzhen
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.max-active=500
spring.datasource.max-idle=10
spring.datasource.min-idle=10
spring.datasource.initial-size=10
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1

logging.config= src/main/resources/log4j2.xml

server.address=127.0.0.1
server.port=9090
server.session-timeout=60

#jwt
jwt.header=Authorization
jwt.secret=wzlpyufeimen20170426_neu_code_secret
jwt.expiration=6048000
jwt.tokenHead=Bearer
jwt.route.authentication.path=login
jwt.route.authentication.refresh=refresh
jwt.route.authentication.register="login/register"
